name: Build da etapa de  frontend

defaults:
  run:
    working-directory: "frontend/"

on:
  workflow_dispatch:
  push:
    branches:
    - frontend
    paths:
    - 'frontend/**'

jobs:
  TestandDeploy:
    name: Test frontend aplicatuion and build docker image
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3

#    - name: Running tests
#      run: |
#        apt-get update && apt-get -y install npm
#        npm install -g @angular/cli
#        ng test
#    - name: Build docker image
#      run: |
#        docker build -t frontend-app:latest .

    - name: Log into registry ${{ env.REGISTRY }}
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GH_TOKEN }}

    - name: Build and push
      run: docker build -t ghcr.io/rodrigobfigueredo/frontend-app:latest .
           docker push ghcr.io/rodrigobfigueredo/frontend-app:latest
